BD/diccionarios/empresas.json (before)
{
        "empresas": {
                "Neiva": {
                        "IP": "198.251.66.69",
                        "Servicios": {
                                "Autobuses": {
                                        "DOMINIO": "autobuses.regisdataweb.com",
                                        "ID": 2
                                },
                                "Cootransneiva": {
                                        "DOMINIO": "cootransneiva.regisdataweb.com",
                                        "ID": 3
                                },
                                "Cootranshuila": {
                                        "DOMINIO": "cootranshuila.regisdataweb.com",
                                        "ID": 4
                                },
                                "Flotahuila": {
                                        "DOMINIO": "flotahuila.regisdataweb.com",
                                        "ID": 5
                                },
                                "Coomotor": {
                                        "DOMINIO": "coomotor.regisdataweb.com",
                                        "ID": 6
                                }
                        }
                },
                "Montebello": {
                        "IP": "74.208.81.252",
                        "Servicios": {
                                "Acusosa": {
                                        "DOMINIO": "acusosa.regisdataweb.com",
                                        "ID": 26
                                },
                                "Coobusan": {
                                        "DOMINIO": "coobusan.regisdataweb.com",
                                        "ID": 16
                                },
                                "Cootransangil": {
                                        "DOMINIO": "cootransangil.regisdataweb.com",
                                        "ID": 18
                                },
                                "Cootransmelgar": {
                                        "DOMINIO": "cootransmelgar.regisdataweb.com",
                                        "ID": 21
                                },
                                "Montebello": {
                                        "DOMINIO": "montebello.regisdataweb.com",
                                        "ID": 11
                                },
                                "Rapidofenix": {
                                        "DOMINIO": "rapidofenix.regisdataweb.com",
                                        "ID": 13
                                },
                                "Transmedialuna": {
                                        "DOMINIO": "transmedialuna.regisdataweb.com",
                                        "ID": 22
                                }
                        }
                },
                "Lusitania": {
                        "IP": "74.208.18.158",
                        "Servicios": {
                                "Clientes": {
                                        "DOMINIO": "clientes.regisdataweb.com",
                                        "ID": 7
                                },
                                "Empresas": {
                                        "DOMINIO": "empresas.regisdataweb.com",
                                        "ID": 15
                                },
                                "Lusitania": {
                                        "DOMINIO": "lusitania.regisdataweb.com",
                                        "ID": 14
                                },
                                "Tunja": {
                                        "DOMINIO": "tunja.regisdataweb.com",
                                        "ID": 29
                                },
                                "Cootransar": {
                                        "DOMINIO": "cootransar.regisdataweb.com",
                                        "ID": 31
                                },
                                "Lineas del Valle": {
                                        "DOMINIO": "lineasdelvalle.regisdataweb.com",
                                        "ID": 33
                                },
                                "Cootranscota": {
                                        "DOMINIO": "cootranscota.regisdataweb.com",
                                        "ID": 34
                                }
                        }
                },
                "Villavicencio": {
                        "IP": "104.254.247.26",
                        "Servicios": {
                                "Cañaveral": {
                                        "DOMINIO": "canaveral.regisdataweb.com",
                                        "ID": 27
                                },
                                "Cooperativa": {
                                        "DOMINIO": "cooperativa.regisdataweb.com",
                                        "ID": 25
                                },
                                "Cootranstur": {
                                        "DOMINIO": "cootranstur.regisdataweb.com",
                                        "ID": 30
                                },
                                "Servitranstur": {
                                        "DOMINIO": "servitranstur.regisdataweb.com",
                                        "ID": 28
                                },
                                "Villavicencio": {
                                        "DOMINIO": "villavicencio.regisdataweb.com",
                                        "ID": 19
                                },
                                "Yumbeños": {
                                        "DOMINIO": "yumbenos.regisdataweb.com",
                                        "ID": 32
                                }
                        }
                },
                "Pruebas": {
                        "IP": "198.251.74.11",
                        "Servicios": {
                                "Interno": {
                                        "DOMINIO": "interno.regisdataweb.com",
                                        "ID": 17
                                },
                                "RDW1": {
                                        "DOMINIO": "gps2regisdataweb.com/RDW1/",
                                        "ID": -1
                                },
                                "localhost 8080": {
                                        "DOMINIO": "localhost:8080/RDW1",
                                        "ID": -2
                                }
                        }
                }
        },
        "__atributos__": {
                "GET": {
                        "FECHA": "2023-11-14T13:18:42.390Z",
                        "CONTADOR": 759
                },
                "SET": {
                        "FECHA_MODIFICACION": "2023-11-14T13:18:42.390Z",
                        "CONTADOR": 759
                },
                "FECHA_CREACION": "2023-10-27T21:21:22.073Z"
        }
}

BD/diccionarios/empresas.json (after)
{
        "empresas": {
                "Neiva": {
                        "IP": "198.251.66.69",
                        "Servicios": {
                                "Autobuses": {
                                        "DOMINIO": "autobuses.regisdataweb.com",
                                        "ID": 2
                                },
                                "Cootransneiva": {
                                        "DOMINIO": "cootransneiva.regisdataweb.com",
                                        "ID": 3
                                },
                                "Cootranshuila": {
                                        "DOMINIO": "cootranshuila.regisdataweb.com",
                                        "ID": 4
                                },
                                "Flotahuila": {
                                        "DOMINIO": "flotahuila.regisdataweb.com",
                                        "ID": 5
                                },
                                "Coomotor": {
                                        "DOMINIO": "coomotor.regisdataweb.com",
                                        "ID": 6
                                }
                        }
                },
                "Montebello": {
                        "IP": "74.208.81.252",
                        "Servicios": {
                                "Acusosa": {
                                        "DOMINIO": "acusosa.regisdataweb.com",
                                        "ID": 26
                                },
                                "Coobusan": {
                                        "DOMINIO": "coobusan.regisdataweb.com",
                                        "ID": 16
                                },
                                "Cootransangil": {
                                        "DOMINIO": "cootransangil.regisdataweb.com",
                                        "ID": 18
                                },
                                "Cootransmelgar": {
                                        "DOMINIO": "cootransmelgar.regisdataweb.com",
                                        "ID": 21
                                },
                                "Montebello": {
                                        "DOMINIO": "montebello.regisdataweb.com",
                                        "ID": 11
                                },
                                "Rapidofenix": {
                                        "DOMINIO": "rapidofenix.regisdataweb.com",
                                        "ID": 13
                                },
                                "Transmedialuna": {
                                        "DOMINIO": "transmedialuna.regisdataweb.com",
                                        "ID": 22
                                }
                        }
                },
                "Lusitania": {
                        "IP": "74.208.18.158",
                        "Servicios": {
                                "Clientes": {
                                        "DOMINIO": "clientes.regisdataweb.com",
                                        "ID": 7
                                },
                                "Empresas": {
                                        "DOMINIO": "empresas.regisdataweb.com",
                                        "ID": 15
                                },
                                "Lusitania": {
                                        "DOMINIO": "lusitania.regisdataweb.com",
                                        "ID": 14
                                },
                                "Tunja": {
                                        "DOMINIO": "tunja.regisdataweb.com",
                                        "ID": 29
                                },
                                "Cootransar": {
                                        "DOMINIO": "cootransar.regisdataweb.com",
                                        "ID": 31
                                },
                                "Lineas del Valle": {
                                        "DOMINIO": "lineasdelvalle.regisdataweb.com",
                                        "ID": 33
                                },
                                "Cootranscota": {
                                        "DOMINIO": "cootranscota.regisdataweb.com",
                                        "ID": 34
                                }
                        }
                },
                "Villavicencio": {
                        "IP": "104.254.247.26",
                        "Servicios": {
                                "Cañaveral": {
                                        "DOMINIO": "canaveral.regisdataweb.com",
                                        "ID": 27
                                },
                                "Cooperativa": {
                                        "DOMINIO": "cooperativa.regisdataweb.com",
                                        "ID": 25
                                },
                                "Cootranstur": {
                                        "DOMINIO": "cootranstur.regisdataweb.com",
                                        "ID": 30
                                },
                                "Servitranstur": {
                                        "DOMINIO": "servitranstur.regisdataweb.com",
                                        "ID": 28
                                },
                                "Villavicencio": {
                                        "DOMINIO": "villavicencio.regisdataweb.com",
                                        "ID": 19
                                },
                                "Yumbeños": {
                                        "DOMINIO": "yumbenos.regisdataweb.com",
                                        "ID": 32
                                }
                        }
                },
                "Pruebas": {
                        "IP": "198.251.74.11",
                        "Servicios": {
                                "Interno": {
                                        "DOMINIO": "interno.regisdataweb.com",
                                        "ID": 17
                                },
                                "RDW1": {
                                        "DOMINIO": "gps2regisdataweb.com/RDW1/",
                                        "ID": -1
                                },
                                "localhost 8080": {
                                        "DOMINIO": "localhost:8080/RDW1",
                                        "ID": -2
                                }
                        }
                }
        }
}

BD/diccionarios/empresas.json (diff)
@@ -137,16 +137,5 @@
                                 }
                         }
                 }
-        },
-        "__atributos__": {
-                "GET": {
-                        "FECHA": "2023-11-14T13:18:42.390Z",
-                        "CONTADOR": 759
-                },
-                "SET": {
-                        "FECHA_MODIFICACION": "2023-11-14T13:18:42.390Z",
-                        "CONTADOR": 759
-                },
-                "FECHA_CREACION": "2023-10-27T21:21:22.073Z"
         }
 }
